***Agathodaimon Legend***

LARGE CAPS:

A The metals  
B Vitriol  
C Huile d'Vitrol  
D The combustible elements 
E Saltpeter 
F Alum 
G Salt  
H Sal Ammoniac  
I Sulphur  
J Antimony  
K Alum  
L Alum  
M Potash  
N Amalgam  
O Antimony
P White Lead 
Q White Lead  
R Lead  
S Olive Oil  
T Arsenic 
U Arsenic 
V Bolus  
W Hematite  
X Anglesite  
Y Iron  
Z Alcohol (Ethyl) 

small caps:

a Borax  
b Copiapite  
c Essential Oil  
d Vinegar 
e Glass 
f Talc  
g Subacetate Of Copper 
h S. Of Copper Crystals 
i Urine 
j Metal Lime 
k Metal Lime  
l Lime  
m Copper Saffron  
n Iron Vitriol 
o Azurite, Lapis Lazuli  
p Alkali  
q Lye  
r Minium 
s Orpiment  
t Precipitate 
u Aquafortis  
v Brimstone 
w Steel  
x Sublimate  
y White arsenic  
z Wax 
